<ipestyle name="A4_poster_utokyo_simple">

<layout paper="596 842" origin="10 5" frame="576 832" skip="0" crop="no"/>
<titlestyle pos="0 832" color="black" size="Huge" valign="top" halign="left"/>
<pagenumberstyle pos="560 16" color="black" size="LARGE" valign="center" halign="center"/>

<gridsize name="1 pts" value="1"/>
<gridsize name="2 pts" value="2"/>

<color name="utokyogold" value="0.949 0.664 0"/>
<color name="utokyoblue" value="0.180 0.535 0.848"/>
<color name="utokyogreen" value="0.023 0.293 0.156"/>
<color name="utokyodarkblue" value="0.172 0.301 0.617"/>
<color name="utokyodarkred" value="0.625 0.074 0.105"/>

<preamble>

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{enumitem}

\renewcommand{\labelitemi}{\color{utokyoblue}{$\blacksquare$}}
\renewcommand{\labelitemii}{\color{utokyoblue}{$\blacktriangleright$}}
\renewcommand{\labelitemiii}{\color{utokyoblue}{$\blacksquare$}}
\renewcommand{\labelitemiv}{\color{utokyoblue}{$\blacktriangleright$}}

\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{newtxtext}
\usepackage{bm}

\usepackage[whole]{bxcjkjatype}
\renewcommand\familydefault{\sfdefault}

</preamble>

<textstyle name="align*" begin="\begin{align*}" end="\end{align*}"/>

</ipestyle>
