<ipestyle name="A4_poster_utokyo_simple">

<layout paper="596 842" origin="10 5" frame="576 832" skip="0" crop="no"/>
<titlestyle pos="0 832" color="black" size="Huge" valign="top" halign="left"/>
<pagenumberstyle pos="560 16" color="black" size="LARGE" valign="center" halign="center"/>

<gridsize name="1 pts" value="1"/>
<gridsize name="2 pts" value="2"/>

<color name="utokyogold" value="0.95 0.67 0"/>
<color name="utokyoblue" value="0.18 0.54 0.85"/>
<color name="utokyodarkblue" value="0.17 0.30 0.62"/>
<color name="utokyodarkred" value="0.63 0.07 0.11"/>
<color name="utokyogreen" value="0.02 0.29 0.16"/>

<preamble>

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{enumitem}

\renewcommand{\labelitemi}{\color{utokyoblue}{$\blacksquare$}}
\renewcommand{\labelitemii}{\color{utokyoblue}{$\blacktriangleright$}}
\renewcommand{\labelitemiii}{\color{utokyoblue}{$\blacksquare$}}
\renewcommand{\labelitemiv}{\color{utokyoblue}{$\blacktriangleright$}}

\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{newtxtext}
\usepackage{bm}

\usepackage[whole]{bxcjkjatype}
\renewcommand\familydefault{\sfdefault}

</preamble>

<textstyle name="align*" begin="\begin{align*}" end="\end{align*}"/>

</ipestyle>
