<ipestyle name="slide_utokyo">

<layout paper="360 270" origin="12 16" frame="336 224" skip="0" crop="no"/>
<titlestyle pos="0 232" color="utokyodarkblue" size="LARGE" valign="baseline" halign="left"/>
<pagenumberstyle pos="336 -12" color="white" size="small" valign="baseline" halign="right">\arabic{ipePage}</pagenumberstyle>

<gridsize name="1 pts" value="1"/>
<gridsize name="2 pts" value="2"/>

<color name="utokyogold" value="0.95 0.67 0"/>
<color name="utokyoblue" value="0.18 0.54 0.85"/>
<color name="utokyodarkblue" value="0.17 0.30 0.62"/>
<color name="utokyodarkred" value="0.63 0.07 0.11"/>
<color name="utokyogreen" value="0.02 0.29 0.16"/>

<preamble>

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{newtxtext}
\usepackage{bm}
\usepackage[whole]{bxcjkjatype}
\renewcommand\familydefault{\sfdefault}

\usepackage{enumitem}
\renewcommand{\labelitemi}{\color{utokyoblue}{$\blacksquare$}}
\renewcommand{\labelitemii}{\color{utokyoblue}{$\blacktriangleright$}}
\renewcommand{\labelitemiii}{\color{utokyoblue}{$\blacksquare$}}
\renewcommand{\labelitemiv}{\color{utokyoblue}{$\blacktriangleright$}}

\usepackage[yyyymmdd]{datetime}

</preamble>

<textstyle name="align*" begin="\begin{align*}" end="\end{align*}"/>

<symbol name="Background"  xform="yes">
<group>

<path fill="utokyoblue">
-12 254 m
-12 250 l
348 250 l
348 254 l
h
</path>

<path fill="utokyogold">
-12 -4 m
-12 -16 l
348 -16 l
348 -4 l
h
</path>

<text pos="0 -12" valign="baseline" halign="left" size="small">\today</text>

</group>
</symbol>

</ipestyle>
