<ipestyle name="slide_oomen">

<layout paper="480 270" origin="16 16" frame="448 224" skip="0" crop="no"/>
<titlestyle pos="-4 234" color="oomen_navy" size="Large" halign="left" valign="baseline"/>
<pagenumberstyle pos="456 236" color="oomen_navy" size="script" halign="right" valign="baseline">\arabic{ipePage}/\arabic{ipePages}</pagenumberstyle>

<color name="oomen_navy" value="0.062 0.062 0.45"/>
<color name="oomen_gray" value="0.75 0.75 0.75"/>
<color name="oomen_darkgray" value="0.25 0.25 0.25"/>

<preamble>

\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{tgheros}
\usepackage{bm}
\usepackage[whole]{bxcjkjatype}
\renewcommand\familydefault{\sfdefault}

\usepackage{enumitem}
\renewcommand{\labelitemi}{\textbullet}
\renewcommand{\labelitemii}{\textbullet}
\renewcommand{\labelitemiii}{\textbullet}
\renewcommand{\labelitemiv}{\textbullet}

</preamble>

<symbol name="Background"  xform="yes">

<group>
<path fill="oomen_gray">
-16 254 m
-16 226 l
464 226 l
464 254 l
h
</path>
<path stroke="oomen_darkgray">
-16 226 m
464 226 l
</path>
</group>

</symbol>

</ipestyle>
