<ipestyle name="slide_utokyo_16_9">

<layout paper="480 270" origin="16 16" frame="448 224" skip="0" crop="no"/>
<titlestyle pos="0 232" color="utokyodarkblue" size="LARGE" halign="left" valign="baseline"/>
<pagenumberstyle pos="448 -12" color="black" size="footnote" halign="right" valign="baseline">\arabic{ipePage}/\arabic{ipePages}</pagenumberstyle>

<gridsize name="1 pts" value="1"/>
<gridsize name="2 pts" value="2"/>

<color name="utokyogold" value="0.949 0.664 0"/>
<color name="utokyoblue" value="0.180 0.535 0.848"/>
<color name="utokyogreen" value="0.023 0.293 0.156"/>
<color name="utokyodarkblue" value="0.172 0.301 0.617"/>
<color name="utokyodarkred" value="0.625 0.074 0.105"/>

<preamble>

\usepackage{newtxtext}
\usepackage[whole]{bxcjkjatype}
\renewcommand\familydefault{\sfdefault}

\usepackage{enumitem}
\renewcommand{\labelitemi}{\color{utokyodarkblue}{\textbullet}}
\renewcommand{\labelitemii}{\color{utokyodarkblue}{\textbullet}}
\renewcommand{\labelitemiii}{\color{utokyodarkblue}{\textbullet}}
\renewcommand{\labelitemiv}{\color{utokyodarkblue}{\textbullet}}

\usepackage[yyyymmdd]{datetime}

</preamble>

<textstyle name="align*" begin="\begin{align*}" end="\end{align*}"/>

<symbol name="Background"  xform="yes">
<group>

<path fill="utokyoblue">
-16 254 m
-16 250 l
464 250 l
464 254 l
h
</path>

<path fill="utokyogold">
-16 -4 m
-16 -16 l
464 -16 l
464 -4 l
h
</path>

<text pos="0 -12" halign="left" valign="baseline" size="footnote">\today</text>

</group>
</symbol>

</ipestyle>
