<ipestyle name="slide_simple">

<layout paper="360 270" origin="4 4" frame="352 240" skip="0" crop="no"/>
<titlestyle pos="0 250" color="white" size="Large" valign="baseline" halign="left"/>
<pagenumberstyle pos="352 252" color="white" size="small" valign="baseline" halign="right"/>

<gridsize name="1 pts" value="1"/>
<gridsize name="2 pts" value="2"/>

<preamble>

\usepackage[T1]{fontenc}
\usepackage{roboto}
\usepackage[whole]{bxcjkjatype}
\renewcommand\familydefault{\sfdefault}

</preamble>

<symbol name="Background" xform="yes">
<group>

<path fill="navy">
-4 266 m
-4 244 l
356 244 l
356 266 l
h
</path>

</group>
</symbol>

</ipestyle>
