<ipestyle name="slide_utokyo">

<layout paper="480 270" origin="16 16" frame="448 224" skip="0" crop="no"/>
<titlestyle pos="0 232" color="utokyoblue" size="LARGE" halign="left" valign="baseline"/>
<pagenumberstyle pos="448 -12" color="white" size="tiny" halign="right" valign="baseline">\arabic{ipePage}/\arabic{ipePages}</pagenumberstyle>

<color name="utokyogold" value="0.949 0.664 0"/>
<color name="utokyoblue" value="0.180 0.535 0.848"/>
<color name="utokyogreen" value="0.023 0.293 0.156"/>
<color name="utokyodarkblue" value="0.172 0.301 0.617"/>
<color name="utokyodarkred" value="0.625 0.074 0.105"/>

<preamble>

\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{roboto}
\usepackage{bm}
\usepackage[whole]{bxcjkjatype}
\renewcommand\familydefault{\sfdefault}

\usepackage{enumitem}
\renewcommand{\labelitemi}{\textbullet}
\renewcommand{\labelitemii}{\textbullet}
\renewcommand{\labelitemiii}{\textbullet}
\renewcommand{\labelitemiv}{\textbullet}

\usepackage[yyyymmdd]{datetime}

</preamble>

<symbol name="Background"  xform="yes">
<group>

<path fill="utokyogold">
-16 254 m
-16 250 l
464 250 l
464 254 l
h
</path>

<path fill="utokyoblue">
-16 -4 m
-16 -16 l
464 -16 l
464 -4 l
h
</path>

<text pos="0 -12" halign="left" valign="baseline"
stroke="white" size="tiny">\today</text>

</group>
</symbol>

</ipestyle>
