<ipestyle name="slide_utokyo_wide">

<layout paper="480 270" origin="16 16" frame="448 224" skip="0" crop="no"/>
<titlestyle pos="0 232" color="utokyodarkblue" size="LARGE" halign="left" valign="baseline"/>
<pagenumberstyle pos="448 -12" color="black" size="footnote" halign="right" valign="baseline">\arabic{ipePage}/\arabic{ipePages}</pagenumberstyle>

<gridsize name="1 pts" value="1"/>
<gridsize name="2 pts" value="2"/>

<color name="utokyogold" value="0.95 0.67 0"/>
<color name="utokyoblue" value="0.18 0.54 0.85"/>
<color name="utokyodarkblue" value="0.17 0.30 0.62"/>
<color name="utokyodarkred" value="0.63 0.07 0.11"/>
<color name="utokyogreen" value="0.02 0.29 0.16"/>

<preamble>

\usepackage{newtxtext}
\usepackage[whole]{bxcjkjatype}
\renewcommand\familydefault{\sfdefault}

\usepackage{enumitem}
\renewcommand{\labelitemi}{\color{utokyodarkblue}{\textbullet}}
\renewcommand{\labelitemii}{\color{utokyodarkblue}{\textbullet}}
\renewcommand{\labelitemiii}{\color{utokyodarkblue}{\textbullet}}
\renewcommand{\labelitemiv}{\color{utokyodarkblue}{\textbullet}}

\usepackage[yyyymmdd]{datetime}

</preamble>

<textstyle name="align*" begin="\begin{align*}" end="\end{align*}"/>

<symbol name="Background"  xform="yes">
<group>

<path fill="utokyoblue">
-16 254 m
-16 250 l
464 250 l
464 254 l
h
</path>

<path fill="utokyogold">
-16 -4 m
-16 -16 l
464 -16 l
464 -4 l
h
</path>

<text pos="0 -12" halign="left" valign="baseline" size="footnote">\today</text>

</group>
</symbol>

</ipestyle>
